
android {
    namespace "no.entur.abt.client.sdk.test"
}
dependencies {
    api "junit:junit:${junitVersion}"

    api("com.adevinta.android:barista:${baristaVersion}")

    api("androidx.test.espresso:espresso-core:${androidxEspressoVersion}")
    api "androidx.test.espresso:espresso-web:${androidxEspressoVersion}"
    api("androidx.test.espresso:espresso-contrib:${androidxEspressoVersion}") {
        exclude group: "com.google.protobuf", module: "protobuf-lite"
    }
    api "androidx.test.espresso:espresso-core:${androidxEspressoVersion}"
    api "androidx.test.espresso:espresso-web:${androidxEspressoVersion}"
    api("androidx.test.espresso:espresso-contrib:${androidxEspressoVersion}")

    api "androidx.test.espresso:espresso-idling-resource:${androidxEspressoVersion}"
    api "androidx.test.espresso.idling:idling-concurrent:${androidxEspressoVersion}"
    api "androidx.test:rules:${androidxTestRulesVersion}"
    // UiAutomator Testing
    api "androidx.test.uiautomator:uiautomator:${androidxTestUiAutomatorVersion}"
    api("androidx.test.ext:junit:${androidxTestExtJunitVersion}")
}


