# desfire-tools-for-android

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: feature.yml  master.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skjolberg/mifare/desfiretool/: MainActivity.java
libfreefare/: build.gradle
libfreefare/src/main/java/com/github/skjolber/desfire/libfreefare/: MifareDesfire.java  MifareDesfireAutoAuthenticate.java  MifareDesfireKeyFactory.java
libfreefare/src/main/java/nfcjlib/core/: DESFireAdapter.java  DESFireEV1.java
libfreefare/src/test/java/com/github/skjolber/desfire/libfreefare/: AESEncryptionTest.java  DESEncryptionTest.java  TestMifareDesfireAES.java  TripleKeyTripleDESEncryptionTest.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
nfcjlib/: build.gradle
test/: build.gradle
test/src/androidTest/: AndroidManifest.xml
test/src/main/: AndroidManifest.xml
