
android {
    defaultConfig {
        applicationId "com.skjolberg.mifare.desfiretool"
        versionCode 1
        versionName "1.0"
    }
    namespace "com.skjolberg.mifare.desfiretool"
}

dependencies {
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation project(path: ':model')
    implementation project(path: ':libfreefare')

    testImplementation project(":test")
    androidTestImplementation project(":test")
}

