apply plugin: 'com.android.library'

android {
    namespace "libfreefare.desfire.skjolber.github.com"
}

dependencies {
    implementation project(':model')

    testImplementation project(":test")
    androidTestImplementation project(":test")

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    androidTestImplementation "org.mockito:mockito-android:${mockitoVersion}"
    testImplementation "net.bytebuddy:byte-buddy-android:${byteBuddyVersion}"
}
